---
---

code
  color: #2F3154

.highlight
  .hll
    background-color: #ffffcc
  .c
    color: #8f5902
    font-style: italic
  .g
    color: #000000
  .k
    color: #204a87
  .l, .n
    color: #000000
  .o
    color: #ce5c00
  .x
    color: #000000
  .p
    color: #000000
  .cm, .cp, .c1, .cs
    color: #8f5902
    font-style: italic
  .gd
    color: #a40000
  .ge
    color: #000000
    font-style: italic
  .gr
    color: #ef2929
  .gh
    color: #000080
  .gi
    color: #00A000
  .go
    color: #000000
    font-style: italic
  .gp
    color: #8f5902
  .gs
    color: #000000
  .gu
    color: #800080
  .gt
    color: #a40000
  .kc, .kd, .kn, .kp, .kr, .kt
    color: #204a87
  .ld
    color: #000000
  .m
    color: #0000cf
  .s
    color: #4e9a06
  .na
    color: #c4a000
  .nb
    color: #204a87
  .nc, .no
    color: #000000
  .nd
    color: #5c35cc
  .ni
    color: #ce5c00
  .ne
    color: #cc0000
  .nf
    color: #000000
  .nl
    color: #f57900
  .nn, .nx, .py
    color: #000000
  .nt
    color: #204a87
  .nv
    color: #000000
  .ow
    color: #204a87
  .mf, .mh, .mi, .mo
    color: #0000cf
  .sb, .sc
    color: #4e9a06
  .sd
    color: #8f5902
    font-style: italic
  .s2, .se, .sh, .si, .sx, .sr, .s1, .ss
    color: #4e9a06
  .bp
    color: #3465a4
  .vc, .vg, .vi
    color: #000000
  .il
    color: #0000cf
