---
---

$highlight-colour-light: #6609a0
$highlight-colour-dark: #D4B3FF
$background-colour-light: #EEEEEE
$background-colour-dark: #333
$text-colour-light: #333
$text-colour-dark: #DDD
$title-colour-light: black
$title-colour-dark: white

$blockquote-colour-light: lighten($text-colour-light, 5%)
$blockquote-colour-dark: darken($text-colour-dark, 5%)
$blockquote-background-light: darken($background-colour-light, 5%)
$blockquote-background-dark: lighten($background-colour-dark, 5%)

$heading-colour-light: darken($highlight-colour-light, 10%)
$heading-colour-dark: lighten($highlight-colour-dark, 10%)

$link-hover-colour-light: darken($highlight-colour-light, 20%)
$link-hover-colour-dark: lighten($highlight-colour-dark, 20%)

$metadata-colour-light: lighten($text-colour-light, 20%)
$metadata-colour-dark: darken($text-colour-dark, 20%)

$footer-colour-light: lighten($text-colour-light, 10%)
$footer-colour-dark: darken($text-colour-dark, 10%)

@mixin light-mode
  --title-colour: #{$title-colour-light}
  --highlight-colour: #{$highlight-colour-light}
  --background-colour: #{$background-colour-light}
  --text-colour: #{$text-colour-light}
  --blockquote-colour: #{$blockquote-colour-light}
  --blockquote-background: #{$blockquote-background-light}
  --heading-colour: #{$heading-colour-light}
  --link-hover-colour: #{$link-hover-colour-light}
  --metadata-colour: #{$metadata-colour-light}
  --footer-colour: #{$footer-colour-light}

@mixin dark-mode
  --title-colour: #{$title-colour-dark}
  --highlight-colour: #{$highlight-colour-dark}
  --background-colour: #{$background-colour-dark}
  --text-colour: #{$text-colour-dark}
  --blockquote-colour: #{$blockquote-colour-dark}
  --blockquote-background: #{$blockquote-background-dark}
  --heading-colour: #{$heading-colour-dark}
  --link-hover-colour: #{$link-hover-colour-dark}
  --metadata-colour: #{$metadata-colour-dark}
  --footer-colour: #{$footer-colour-dark}

body
  @include light-mode

body.dark-mode
  @include dark-mode

@media(prefers-color-scheme: dark)
  body
    @include dark-mode
  body.light-mode
    @include light-mode

$paragraph-size: 16px
$header-size: 2.2em
$metadata-size: 1.1rem
$title-size: 2em
$footer-size: 0.9rem

$blockquote-border-width: 3px
$body-side-margin: 8px

$page-width: 600px

body
  background-color: var(--background-colour)
  color: var(--text-colour)
  font-family: "Helvetica", "Roboto", sans-serif
  font-size: $paragraph-size
  font-weight: 300
  margin-left: $body-side-margin
  margin-right: $body-side-margin

strong
  font-weight: bold

a
  color: var(--hightlight-colour)
  text-decoration: none
  cursor: pointer

a:hover
  color: var(--link-hover-colour)
  text-decoration: none

hr
  border: none
  height: 1px
  color: var(--text-colour)
  background-color: var(--text-colour)
  width: 70%

h1.post-title
  font-size: $title-size

h1, h2, h3, h4, h5, h6
  color: var(--heading-colour)
  font-weight: 300
  margin-bottom: 0

img
  width: 100%
  margin-top: 10px
  border-radius: 4px

.post-body
  margin-top: 1em
  p
    line-height: 1.3
    margin-top: 0

.metadata, .metadata a
  color: var(--metadata-colour)
  font-size: $metadata-size

.title
  font-weight: 300
  font-size: $header-size
  color: var(--title-colour)

.highlighter-rouge pre
  padding: 2px 10px 5px 10px
  overflow: scroll

.highlighter-rouge pre, code.highlighter-rouge
  border-radius: 4px
  // border: 1px solid darken($background-color, 10%)

header
  text-align: center
  margin-top: 25px
  margin-bottom: 50px

blockquote
  margin: 0px
  color: var(--blockquote-colour)
  background: var(--blockquote-background-colour)
  border-left: $blockquote-border-width solid var(--hightlight-colour)
  margin-left: -$body-side-margin
  padding-left: ($body-side-margin - $blockquote-border-width)
  padding-top: 10px
  padding-bottom: 1px
  margin-bottom: 1em

.container
  margin: auto
  max-width: $page-width

.post-body
  margin-bottom: 60px

footer
  clear: both
  font-size: $footer-size
  padding: 8px
  text-align: center

footer, footer a
  color: var(--footer-colour)

a.footnote:before
  content: "["

a.footnote:after
  content: "]"

.pagination
  font-size: $metadata-size
  float: center
  text-align: center

.post-footer
  width: 100%
  text-align: center
  margin-bottom: 2em

.button
  padding: 6px 8px
  font-size: $footer-size
  line-height: 1.5
  border: 1px solid var(--highlight-colour)
  border-radius: 3px
  background: transparent
  color: var(--highlight-colour)
  font-weight: lighter

.pagination .button.current
  background: var(--highlight-colour)
  color: var(--text-colour)
