@mixin light-mode
  --tc: #{$title-colour-light}
  --hc: #{$highlight-colour-light}
  --luc: #{$link-underline-colour-light}
  --bc: #{$background-colour-light}
  --tec: #{$text-colour-light}
  --itpc: #{$inline-text-pill-colour-light}
  --blc: #{$blockquote-colour-light}
  --lhc: #{$link-hover-colour-light}
  --mc: #{$metadata-colour-light}
  --fc: #{$footer-colour-light}

@mixin dark-mode
  --tc: #{$title-colour-dark}
  --hc: #{$highlight-colour-dark}
  --luc: #{$link-underline-colour-dark}
  --bc: #{$background-colour-dark}
  --tec: #{$text-colour-dark}
  --itpc: #{$inline-text-pill-colour-dark}
  --blc: #{$blockquote-colour-dark}
  --lhc: #{$link-hover-colour-dark}
  --mc: #{$metadata-colour-dark}
  --fc: #{$footer-colour-dark}

body, body.light-mode
  @include light-mode

body.dark-mode
  @include dark-mode

@media(prefers-color-scheme: dark)
  body, body.dark-mode
    @include dark-mode
  body.light-mode
    @include light-mode

$title-colour: var(--tc)
$highlight-colour: var(--hc)
$link-underline-colour: var(--luc)
$background-colour: var(--bc)
$text-colour: var(--tec)
$inline-text-pill-colour: var(--itpc)
$blockquote-colour: var(--blc)
$link-hover-colour: var(--lhc)
$metadata-colour: var(--mc)
$footer-colour: var(--fc)
